<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Page</title>
</head>
<body>
    <h1>Sai Naveen Srikaram</h1>
    <h2>Aspring MERN stack dev</h2><br><br>
    <img src="sample.jpeg" alt="profile pic" height="200px" width="200px">
    <p style="color:brown" >Lorem ipsum dolor sit amet consectetur <b>adipisicing elit.</b> Aliquam vero, omnis repellat iure hic corporis deserunt aspernatur iste, ex repudiandae temporibus, <i>voluptas</i> praesentium facilis <u>voluptatibus</u> fugiat commodi voluptatum ipsa sint?</p>
    <table>
        <tr>
            <td>email</td>
            <td>Phone number</td>
            <td>Address</td>
            <td>LinkedIn</td>
        </tr>
        <tr>
            <td>naveennavin5659@gmail.com</td>
            <td>9381605659</td>
            <td>Tanuku, Andhra Pradesh</td>
            <td><a href="https://www.linkedin.com/in/sai-naveen5659/"> Here</a></td>
        </tr>
    </table>
</body>
</html>