<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
</head>
<body>
    <form action="thankyou.html" target="_blank" method="get" autocomplete="on">
        <label for="Username">Username:</label>
        <input type="text" name="Username" required/><br><br>
        <label for="email">Email:</label>
        <input type="text" name="email" required/><br><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required/><br><br>
        <label for="number">Phone Number:</label>
        <input type="number" name="number" required/><br><br>
        <label for="DOB">DOB:</label>
        <input type="date" name="DOB"/><br><br>
        <label for="Gender">Gender:</label>
        <label for="Gender">Male:</label><input type="radio" name="Gender" value="Male"/>
        <label for="Gender">Female:</label><input type="radio" name="Gender" value="Female"/><br><br>
        <label for="location">Location:</label>
        <select name="dropdown" id="">
            <option value="Tanuku" selected>Tanuku</option>
            <option value="Ramachandrapuram" >Ramachandrapuram</option>
            <option value="Coimbatore" >Coimbatore</option>
        </select><br><br>
        <label for="bio">Bio:</label>
        <textarea rows="5" cols="50">Write your bio</textarea><br><br>
        <input type="submit" value="Submit" name="submit"/><br><br>
        



    </form>
</body>
</html>